# il-repack

./: README.md
ILRepack/: ILRepack.cs  ILRepack.csproj  RepackImporter.cs  RepackOptions.cs
ILRepack/Properties/: launchSettings.json
ILRepack/Steps/: ResourcesRepackStep.cs  TypesRepackStep.cs
ILRepackTool/: ILRepackTool.csproj
