<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ILRepacking</RootNamespace>
    <AssemblyName>ILRepack</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <StartupObject>ILRepacking.Application</StartupObject>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TargetFramework>net472</TargetFramework>
    <Product>ILRepack</Product>
    <Copyright>Copyright © Francois Valdy 2011</Copyright>
    <Version>2.0.41</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
    <DebugType>embedded</DebugType>
    <!-- Generated NuGet package doesn't have the target framework dependency, and we're OK with that -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ILRepack.snk" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\README.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\ILRepack.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(MSBuildThisFileDirectory)..\ILRepack.props" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(MSBuildThisFileDirectory)ILRepack.runtimeconfig.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Application.cs" />
    <Compile Include="CommandLine.cs" />
    <Compile Include="ConfigMerger.cs" />
    <Compile Include="DocumentationMerger.cs" />
    <Compile Include="FileWrapper.cs" />
    <Compile Include="ICommandLine.cs" />
    <Compile Include="IFile.cs" />
    <Compile Include="IRepackContext.cs" />
    <Compile Include="IKVMLineIndexer.cs" />
    <Compile Include="ILogger.cs" />
    <Compile Include="IRepackCopier.cs" />
    <Compile Include="IRepackImporter.cs" />
    <Compile Include="LineNumberWriter.cs" />
    <Compile Include="MappingHandler.cs" />
    <Compile Include="ILRepack.cs" />
    <Compile Include="MethodMatcher.cs" />
    <Compile Include="Mixins\AssemblyNameReferenceCollectionMixins.cs" />
    <Compile Include="PermissionsetHelper.cs" />
    <Compile Include="PlatformFixer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReferenceFixator.cs" />
    <Compile Include="ReflectionHelper.cs" />
    <Compile Include="RepackImporter.cs" />
    <Compile Include="RepackLogger.cs" />
    <Compile Include="RepackOptions.cs" />
    <Compile Include="RepackAssemblyResolver.cs" />
    <Compile Include="ResReader.cs" />
    <Compile Include="SerReader.cs" />
    <Compile Include="Steps\AddCustomResourceManagerStep.cs" />
    <Compile Include="Steps\AttributesRepackStep.cs" />
    <Compile Include="Steps\IRepackStep.cs" />
    <Compile Include="Steps\ReferencesFixStep.cs" />
    <Compile Include="Steps\ReferencesRepackStep.cs" />
    <Compile Include="Steps\ResourceProcessing\BamlGenerator.cs" />
    <Compile Include="Steps\ResourceProcessing\BamlResourcePatcher.cs" />
    <Compile Include="Steps\ResourceProcessing\BamlStreamCollector.cs" />
    <Compile Include="Steps\ResourceProcessing\BamlUtils.cs" />
    <Compile Include="Steps\ResourceProcessing\GenericResourceProcessor.cs" />
    <Compile Include="Steps\ResourceProcessing\IEmbeddedResourceProcessor.cs" />
    <Compile Include="Steps\ResourceProcessing\IResProcessor.cs" />
    <Compile Include="Steps\ResourceProcessing\NameSpaceRenameProcessor.cs" />
    <Compile Include="Steps\ResourcesRepackStep.cs" />
    <Compile Include="Steps\ResourceProcessing\StringResourceProcessor.cs" />
    <Compile Include="Steps\SigningStep.cs" />
    <Compile Include="Steps\SourceServerData\HttpSourceServerDescriptor.cs" />
    <Compile Include="Steps\SourceServerData\PdbStr.cs" />
    <Compile Include="Steps\SourceServerData\SourceFileDescriptor.cs" />
    <Compile Include="Steps\SourceServerData\SourceServerDataRepackStep.cs" />
    <Compile Include="Steps\SourceServerData\StringMixins.cs" />
    <Compile Include="Steps\TypesRepackStep.cs" />
    <Compile Include="Steps\XamlResourcePathPatcherStep.cs" />
    <ProjectReference Include="..\cecil\Mono.Cecil.csproj" />
    <ProjectReference Include="..\cecil\symbols\mdb\Mono.Cecil.Mdb.csproj" />
    <ProjectReference Include="..\cecil\symbols\pdb\Mono.Cecil.Pdb.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BamlParser" Version="1.0.1" />
    <PackageReference Include="fasterflect" Version="2.1.3" />
    <PackageReference Include="SourceLink" Version="1.1.0" GeneratePathProperty="true" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(PkgSourceLink)\tools\pdbstr.exe" />
  </ItemGroup>

  <Target Name="PrepareNupkgInfo">
    <PropertyGroup>
      <ILRepackNuspecPath>$(MSBuildThisFileDirectory)..\ILRepack.nuspec</ILRepackNuspecPath>
      <ILRepackLibNuspecPath>$(MSBuildThisFileDirectory)..\ILRepack.Lib.nuspec</ILRepackLibNuspecPath>
      <ILRepackNupkgPath>$(OutDir)ILRepack.$(Version).nupkg</ILRepackNupkgPath>
      <ILRepackLibNupkgPath>$(OutDir)ILRepack.Lib.$(Version).nupkg</ILRepackLibNupkgPath>
      <StandaloneILRepackExe>$(OutDir)Repacked\ILRepack.exe</StandaloneILRepackExe>
      <StandaloneILRepackDll>$(OutDir)Repacked\ILRepack.dll</StandaloneILRepackDll>
      <DependencyDllList>ILRepack.exe Fasterflect.dll BamlParser.dll Mono.Cecil.dll Mono.Cecil.Mdb.dll Mono.Cecil.Pdb.dll</DependencyDllList>
    </PropertyGroup>
  </Target>

  <Target Name="MakeStandaloneILRepack"
      DependsOnTargets="PrepareNupkgInfo"
      Inputs="$(TargetPath);$(OutDir)Mono.Cecil.dll;$(MSBuildThisFileFullPath)"
      Outputs="$(StandaloneILRepackExe);$(StandaloneILRepackDll)">
    <MakeDir Directories="$(OutDir)Repacked" />
    <PropertyGroup>
      <DotnetExePrefix Condition="!$([MSBuild]::IsOSPlatform('windows'))">mono </DotnetExePrefix>
      <UseKeyFile Condition="$([MSBuild]::IsOSPlatform('windows'))">/keyfile:ILRepack.snk </UseKeyFile>
    </PropertyGroup>
    <Exec
        Command="$(DotnetExePrefix)&quot;$(TargetPath)&quot; /log /wildcards /internalize /ver:$(AssemblyVersion) $(UseKeyFile)/out:Repacked/ILRepack.exe $(DependencyDllList)" 
        WorkingDirectory="$(OutDir)"
        ConsoleToMSBuild="True" />
    <Copy 
        SourceFiles="$(OutDir)Repacked\ILRepack.exe" 
        DestinationFiles="$(OutDir)Repacked\ILRepack.dll"
        SkipUnchangedFiles="True" />
  </Target>

  <Target Name="PackNuGet"
      AfterTargets="Build"
      DependsOnTargets="MakeStandaloneILRepack"
      Condition="$(Configuration) == 'Release'"
      Inputs="$(StandaloneILRepackExe);$(StandaloneILRepackDll);$(ILRepackNuspecPath);$(ILRepackLibNuspecPath);$(MSBuildThisFileFullPath)"
      Outputs="$(ILRepackNupkgPath);$(ILRepackLibNupkgPath)">
    <PackTask
        PackItem="$(ILRepackNuspecPath)"
        NuspecFile="$(ILRepackNuspecPath)"
        NuspecProperties="version=$(Version)"
        NuspecBasePath="$(OutDir)"
        NuspecOutputPath="$(NuspecOutputPath)"
        PackageOutputPath="$(OutDir)"
        RestoreOutputPath="$(RestoreOutputPath)"
        SymbolPackageFormat="snupkg" />
    <PackTask
        PackItem="$(ILRepackLibNuspecPath)"
        NuspecProperties="version=$(Version)"
        NuspecFile="$(ILRepackLibNuspecPath)"
        NuspecBasePath="$(OutDir)"
        NuspecOutputPath="$(NuspecOutputPath)"
        PackageOutputPath="$(OutDir)"
        RestoreOutputPath="$(RestoreOutputPath)"
        SymbolPackageFormat="snupkg" />
  </Target>

</Project>
